{:lint-as {day8.re-frame.tracing/defn-traced clojure.core/defn
           day8.re-frame.tracing/fn-traced clojure.core/fn
           reagent.core/with-let clojure.core/let
           com.fulcrologic.guardrails.core/>defn clojure.core/defn
           mount.core/defstate clojure.core/def
           garden.def/defcssfn clojure.core/def
           garden.def/defkeyframes clojure.core/def
           garden.def/defrule clojure.core/def
           garden.def/defstyles clojure.core/def
           garden.def/defstylesheet clojure.core/def}
 :linters {:exclude [(devcards.core/defcard)
                     (devcards.core/defcard-rg)
                     random-uuid
                     goog.DEBUG]
           :unresolved-symbol {:exclude [goog.DEBUG]}
           :unused-namespace {:exclude [cljs.repl]}
           :unused-referred-var {:exclude {cljs.repl [Error->map
                                                      apropos
                                                      dir
                                                      doc
                                                      error->str
                                                      ex-str
                                                      ex-triage
                                                      find-doc
                                                      print-doc
                                                      pst
                                                      source]}}}}
